# encodeè
banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8


## mysql
spring.datasource.url=jdbc:mysql://localhost:3306/springBoot?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


## Mybatis 
mybatis.typeAliasesPackage=com.pancm.bean
ÄÇmybatis.mapperLocations=classpath\:mapper/*.xml

## port 8080
server.port=8585

## kafka 
kafka.servers = 192.169.0.23\:9092,192.169.0.24\:9092,192.169.0.25\:9092  
kafka.topicName = user
kafka.autoCommit = true
kafka.maxPollRecords = 100
kafka.groupId = groupA
kafka.commitRule = earliest
